#Application
server.port=8080
spring.application.name=@project.name@
#database
offer.db.host=${OFFER_DB_HOST}
offer.db.port=${OFFER_DB_PORT}
offer.db.schema=offer_db
#datasource
spring.datasource.url=jdbc:mariadb://${offer.db.host}:${offer.db.port}/${offer.db.schema}?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
#management
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
spring.jackson.serialization.indent_output=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE