# offer-demo-service-project

./: .gitignore  README.md  pom.xml
offer-demo-service/: pom.xml
offer-demo-service-devops/: pom.xml
offer-demo-service-devops/docker/: Dockerfile  build_information.json  docker-compose.yml  entrypoint.sh
offer-demo-service/src/main/java/com/doublefx/demo/: OfferServiceApplication.java
offer-demo-service/src/main/java/com/doublefx/demo/configuration/: SwaggerConfig.java
offer-demo-service/src/main/java/com/doublefx/demo/controller/: HomeController.java
offer-demo-service/src/main/java/com/doublefx/demo/controller/v1/: OfferApi.java  OfferController.java
offer-demo-service/src/main/java/com/doublefx/demo/model/: Offer.java
offer-demo-service/src/main/java/com/doublefx/demo/repository/: OfferEntity.java  OfferRepository.java
offer-demo-service/src/main/java/com/doublefx/demo/service/: OfferService.java
offer-demo-service/src/main/resources/: application.properties
offer-demo-service/src/test/java/com/doublefx/demo/controller/v1/: OfferControllerTest.java
offer-demo-service/src/test/java/com/doublefx/demo/functional/medium/: RestOfferTest.java
offer-demo-service/src/test/java/com/doublefx/demo/functional/medium/common/: BaseFunctionalTest.java
offer-demo-service/src/test/java/com/doublefx/demo/functional/medium/configuration/: SwaggerConsumerDrivenTest.java
offer-demo-service/src/test/java/com/doublefx/demo/functional/medium/steps/: OfferServiceSteps.java  StepBasedTest.java
offer-demo-service/src/test/java/com/doublefx/demo/model/: OfferTest.java
offer-demo-service/src/test/java/com/doublefx/demo/repository/: OfferEntityTest.java  OfferRepositoryTest.java
offer-demo-service/src/test/java/com/doublefx/demo/service/: OfferServiceTest.java
offer-demo-service/src/test/resources/: application-medium-size-test.properties  application-small-size-test.properties
offer-demo-service/src/test/resources/json/offer/shouldDisableOffer/: expectedOffers.json  offer1.json  offer2.json
offer-demo-service/src/test/resources/json/offer/shouldSaveAndRetrieveOffers/: activeOffer.json  expiredOffer.json
offer-demo-service/src/test/resources/yaml/: swagger-v1.yaml
